<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
    <title>Viola</title>


    <!--Fontawesome-->
    <link rel="stylesheet" href="../fontawesome/css/all.css">
    <script src="../fontawesome/js/all.js"></script>

    <!--JQuery-->
    <script src="../js/jquery-3.3.1.min.js"></script>

    <!--Bootstrap-->
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <script src="../bootstrap/js/bootstrap.min.js"></script>

    <!--My CSS-->
    <link rel="stylesheet" href="../css/global.css">
    <link rel="stylesheet" href="../css/cart.css">
    <link rel="stylesheet" href="../css/madia.css">

    <!--My JS-->
    <script src="../js/global.js"></script>
</head>
<body>
<header>
    <div class="header-top">
        <div class="container">
            <div class="header-top-menu">
                <ul>
                    <li class="header-top-menu-item phone">
                        <a href="tel:0532509529">
                            <i class="fas fa-phone"></i>
                            <span>(0532) 509-529</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="header-top-menu right">
                <ul>
                    <li class="header-top-menu-item">
                        <a href="#"><i class="fas fa-briefcase"></i><span>Послуги</span></a>
                    </li>
                    <li class="header-top-menu-item">
                        <a href="#"><i class="fas fa-folder-open"></i><span>Документи</span></a>
                    </li>
                    <li class="header-top-menu-item">
                        <a href="#"><i class="fas fa-users"></i><span>Про нас</span></a>
                    </li>
                    <li class="header-top-menu-item">
                        <a href="#"><i class="fas fa-list"></i><span>Каталоги</span></a>
                    </li>
                    <li class="header-top-menu-item">
                        <a href="#"><i class="fas fa-map-pin"></i><span>Контакти</span></a>
                    </li>
                    <li class="header-top-menu-item lang">
                        <a class="active-lang"><span>Укр</span><i class="fas fa-chevron-down"></i></a>
                        <a href="#" class="passive-lang"><span>Рус</span><i class="fas fa-chevron-down"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="header-main">
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <div class="col-6 col-md-3 col-xl-2 header-main-item logo">
                    <a href="index.html">
                        <img src="../img/Logo.png" alt="logo">
                    </a>
                </div>
                <div class="col-2 d-flex d-md-none">
                    <div class="header-mobile-search">
                        <i class="fas fa-search"></i>
                    </div>
                </div>
                <div class="col-12 col-md-7 header-main-item search">
                    <form action="">
                        <input type="text" placeholder="Пошук по ключовому слову, або товару..." class="search-field">
                        <input type="submit" class="BTN" value=" ">
                        <!--<i class="fas fa-search"></i> value="&#128269;"-->
                    </form>
                </div>
                <div class="col-4 col-md-2 col-xl-1 header-main-item basket">
                    <div class="basket-img"><img src="../img/shopping-basket.png" alt=""></div>
                    <span class="basket-item-count">1</span>
                    <div class="basket-items">
                        <div class="basket-items-item-box">
                            <div class="basket-items-item">
                                <div class="BTN delete"><i class="fas fa-times"></i></div>
                                <div class="basket-items-item-img"><a href="#"><img src="../img/basket-item.png" alt=""></a></div>
                                <div class="basket-items-item-info">
                                    Діатермоко агулятор уні- версальний ДКУ-60<br>
                                    <span class="">14 000 Грн.</span>
                                </div>
                            </div>
                            <div class="basket-items-item">
                                <div class="BTN delete"><i class="fas fa-times"></i></div>
                                <div class="basket-items-item-img"><a href="#"><img src="../img/basket-item.png" alt=""></a></div>
                                <div class="basket-items-item-info">
                                    Діатермоко агулятор уні- версальний ДКУ-60<br>
                                    <span class="">14 000 Грн.</span>
                                </div>
                            </div>
                        </div>
                        <div class="basket-items-price">
                            <div>Разом до сплати</div>
                            <div class="sum">14 000 грн.</div>
                        </div>
                        <div class="basket-items-btn">
                            <a href="#" class="BTN">Оформити замовлення</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="header-filter">
        <div class="container">
            <div class="row justify-content-center align-items-center">
                <div class="col-12 col-xl-10 header-filter-background">
                    <div class="header-mobile-filter">
                        <div>Фільтри по категоріям</div>
                        <div>
                            <i class="fas fa-chevron-down"></i>
                        </div>
                    </div>
                    <div class="header-filter-container">
                        <div class="col-12 col-md-4 header-filter-item">
                            <div>Власне виробництво</div>
                            <label class="switch">
                                <input type="checkbox" checked>
                                <span class="slider round"></span>
                            </label>
                        </div>
                        <div class="col-12 col-md-4 header-filter-item">
                            <div>Стоматологія</div>
                            <label class="switch">
                                <input type="checkbox">
                                <span class="slider round"></span>
                            </label>
                        </div>
                        <div class="col-12 col-md-4 header-filter-item">
                            <div>Загальна медицина</div>
                            <label class="switch">
                                <input type="checkbox">
                                <span class="slider round"></span>
                            </label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <nav class="header-nav">
        <div class="header-mobile-nav">
            <div>Категорії товарів</div>
            <div>
                <i class="fas fa-plus"></i>
                <i class="fas fa-minus"></i>
            </div>
        </div>
        <div class="container">
            <ul class="header-nav-menu">
                <li class="header-nav-menu-group"><a href="#">Обладнання</a>
                    <ul class="header-nav-menu-group-block">
                        <li class="header-nav-menu-item">
                            <div>
                                <a href="#">Для операційних кімнат та стаціонару</a>
                                <i class="fas fa-chevron-down"></i>
                            </div>
                            <ul class="header-nav-menu-item-info">
                                <li>-  Світильники операційні</li>
                                <li>-  Столи операційні (в т.ч. Для акушерства
                                    і гінекології)
                                </li>
                                <li>-  Гелеві та протипролежневі матраци</li>
                                <li>-  Медичні тканини</li>
                                <li>-  Пристрої наркозно-дихальні
                                <li>-  Медичні гази</li>
                                <li class="header-nav-menu-item-subinfo">
                                    1. Реанімаційні консолі
                                </li>
                                <li class="header-nav-menu-item-subinfo">
                                    2. Функціональні стійки та приліжкові панелі
                                </li>
                                <li class="header-nav-menu-item-subinfo">
                                    3. Пристрої для кисневої терапії
                                </li>
                                <li class="header-nav-menu-item-subinfo">
                                    4. Інфузійні насоси та шприцеві дозатори
                                </li>
                                <li>-  Ендоскопічні стійки та комплекси</li>
                                <li>-  Апарати ШВЛ</li>
                                <li>-  Наркозно-дихальні апарати</li>
                                <li>-  Діатермокоагулятори та хірургічні ножі</li>
                            </ul>
                        </li>
                        <li class="header-nav-menu-item">
                            <div>
                                <a href="#">Для <br> стерилізації</a>
                                <i class="fas fa-chevron-down"></i>
                            </div>
                        </li>
                        <li class="header-nav-menu-item">
                            <div>
                                <a href="#">Бактерицидні опромінювачі та рециркулятори закритого типу</a>
                                <i class="fas fa-chevron-down"></i>
                            </div>
                        </li>
                        <li class="header-nav-menu-item">
                            <div>
                                <a href="#">Для пародонтологічного прийому</a>
                                <i class="fas fa-chevron-down"></i>
                            </div>
                        </li>
                        <li class="header-nav-menu-item">
                            <div>
                                <a href="#">Стоматологічне <br> обладнання</a>
                                <i class="fas fa-chevron-down"></i>
                            </div>
                        </li>
                        <li class="header-nav-menu-item">
                            <div>
                                <a href="#">Неонатальні <br> пристрої</a>
                                <i class="fas fa-chevron-down"></i>
                            </div>
                        </li>
                        <li class="header-nav-menu-item">
                            <div>
                                <a href="#">Мікроскопи та бінокуляри, налобні освітлювачі</a>
                                <i class="fas fa-chevron-down"></i>
                            </div>
                        </li>
                        <li class="header-nav-menu-item">
                            <div>
                                <a href="#">Світильники <br> оглядові</a>
                                <i class="fas fa-chevron-down"></i>
                            </div>
                        </li>
                        <li class="header-nav-menu-item">
                            <div>
                                <a href="#">Апарати для лікування псоріазу</a>
                                <i class="fas fa-chevron-down"></i>
                            </div>
                        </li>
                        <li class="header-nav-menu-item">
                            <div>
                                <a href="#">Для навчальних центрів</a>
                                <i class="fas fa-chevron-down"></i>
                            </div>
                        </li>
                    </ul>
                </li>
                <li class="header-nav-menu-group"><a href="#">Меблі</a></li>
                <li class="header-nav-menu-group"><a href="#">Вироби медичного призначення</a></li>
                <li class="header-nav-menu-group"><a href="#">Інструменти</a></li>
                <li class="header-nav-menu-group"><a href="#">Витратні <br> матеріали</a></li>
                <li class="header-nav-menu-group"><a href="#">Дентальна імплантация</a></li>
                <li class="header-nav-menu-group"><a href="#">IT та радіологія</a></li>
            </ul>
        </div>
    </nav>
</header>
<main>
    <div class="container">
        <ul class="breadcrumbs-nav">
            <li class="breadcrumbs-nav-item">
                <a href="index.html"><i class="fas fa-home"></i>Оформлення замовлення</a>
            </li>
        </ul>
        <div class="row justify-content-center">
            <div class="col-12 col-md-10 col-lg-7 contact-information">
                <div class="contact-information-title"><h4>Укажіть Ваші контактні дані</h4></div>
                <form class="contact-information-container">
                    <div class="contact-information-item">
                        <label for="name">ПІБ <span>*</span></label>
                        <input type="text" id="name">
                    </div>
                    <div class="contact-information-item">
                        <label for="company">Організація<span>*</span></label>
                        <input type="text" id="company">
                    </div>
                    <div class="contact-information-item">
                        <label for="position">Посада<span>*</span></label>
                        <input type="text" id="position">
                    </div>
                    <div class="contact-information-item">
                        <label for="phone">Телефон<span>*</span></label>
                        <input type="text" id="phone">
                    </div>
                    <div class="contact-information-item">
                        <label for="email">Электронна пошта<span>*</span></label>
                        <input type="text" id="email">
                    </div>
                    <div class="contact-information-item">
                        Для уточнення способу оплати
                        і доставки підтвердіть замовлення
                        і з Вами зв'яжуться наші Менеджери.
                    </div>
                    <div class="contact-information-comments">
                        <h4>Коментар до замовлення</h4>
                        <textarea></textarea>
                    </div>
                    <div class="contact-information-btn">
                        <a href="" class="BTN">Замовлення підтверджую</a>
                    </div>
                </form>
            </div>
            <div class="col-12 col-md-7 col-lg-5 cart-items">
                <div class="cart-items-title"><h4>Ваше замовлення</h4></div>
                <div class="cart-items-container">
                    <div class="cart-item-table">
                        <div>Товар</div>
                        <div class="ml-auto">Ціна</div>
                        <div>Кіль-ть</div>
                        <div>До оплати</div>
                    </div>
                    <div class="cart-items-item">
                        <div class="cart-items-item-img">
                            <img src="../img/basket-item.png" alt="">
                        </div>
                        <div class="cart-items-item-description">Діатермоко агулятор уні- версальний ДКУ-60</div>
                        <div class="cart-items-item-price">14 000 <br> грн.</div>
                        <div class="cart-items-item-count">
                            <span class="number-wrapper">
                                <input type="number" value="1" min="0">
                            </span>
                        </div>
                        <div class="cart-items-item-sum">14 000 <br> грн.</div>
                        <div class="BTN delete"><i class="fas fa-times"></i></div>
                    </div>
                    <div class="cart-items-item">
                        <div class="cart-items-item-img">
                            <img src="../img/basket-item.png" alt="">
                        </div>
                        <div class="cart-items-item-description">Діатермоко агулятор уні- версальний ДКУ-60</div>
                        <div class="cart-items-item-price">14 000 <br> грн.</div>
                        <div class="cart-items-item-count">
                            <span class="number-wrapper">
                                <input type="number" value="1" min="0">
                            </span>
                        </div>
                        <div class="cart-items-item-sum">14 000 <br> грн.</div>
                        <div class="BTN delete"><i class="fas fa-times"></i></div>
                    </div>
                </div>
                <div class="cart-items-sum">
                    Разом: <span>28 000 Грн.</span>
                </div>
            </div>
        </div>
    </div>
</main>
<footer>
    <div class="container">
        <div class="row footer-container">
            <div class="col-9 col-md-4 col-xl-3 footer-content">
                <div class="footer-logo">
                    <a href="index.html">
                        <img src="../img/footer-logo.png" alt="logo">
                    </a>
                </div>
                <div class="footer-description">
                    Текст для маркетингових цілей, Сео і тд... Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiumod tempor ...
                </div>
            </div>
            <div class="col-xl-4 footer-content toggle menu">
                <div class="footer-content-title">
                    Меню
                    <div>
                        <i class="fas fa-plus"></i>
                        <i class="fas fa-minus"></i>
                    </div>
                </div>
                <ul class="footer-menu toggle-item">
                    <li class="footer-menu-item footer-content-item"><a href="#">Послуги</a></li>
                    <li class="footer-menu-item footer-content-item"><a href="#">Прайси</a></li>
                    <li class="footer-menu-item footer-content-item"><a href="#">Документи</a></li>
                    <li class="footer-menu-item footer-content-item"><a href="#">Каталоги</a></li>
                    <li class="footer-menu-item footer-content-item"><a href="#">Архів семінарів</a></li>
                    <li class="footer-menu-item footer-content-item"><a href="#">Контакти</a></li>
                    <li class="footer-menu-item footer-content-item"><a href="#">Відео</a></li>
                    <li class="footer-menu-item footer-content-item"><a href="#">Бренди</a></li>
                    <li class="footer-menu-item footer-content-item"><a href="#">Про компанію</a></li>
                </ul>
            </div>
            <div class="col-xl-2 footer-content toggle contacts">
                <div class="footer-content-title">
                    Контакти
                    <div>
                        <i class="fas fa-plus"></i>
                        <i class="fas fa-minus"></i>
                    </div>
                </div>
                <div class="footer-content-contact toggle-item">
                    <div class="footer-content-item">Україна, м. Полтава</div>
                    <div class="footer-content-item">Вул. Комарова, 5</div>
                    <div class="footer-content-item">Центральний офіс</div>
                    <div class="footer-content-item">Тел./ факс:</div>
                    <div class="footer-content-item"><a href="tel:0532509529">(0532) 509-529</a></div>
                </div>
            </div>
            <div class="col-md-6 col-xl-3 footer-content follows">
                <div class="footer-content-title">Будьте в курсі!</div>
                <div class="footer-content-sails">
                    <div class="footer-content-item">Підпишіться на новини, акції</div>
                    <div class="footer-content-item">і спеціальні пропозиції</div>
                    <form action="" class="footer-content-item">
                        <input type="text" placeholder="Електронна пошта..." class="footer-email-input">
                        <input type="submit" value="OK" class="BTN footer-email-submit">
                    </form>
                    <div class="footer-social footer-content-item">
                        <a href=""><i class="fab fa-facebook-f"></i></a>
                        <a href=""><i class="fab fa-twitter"></i></a>
                        <a href=""><i class="fab fa-youtube"></i></a>
                        <a href=""><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        Viola Медтехніка 1994 - 2018 &copy; <br>
        Розробка: Pinguin-Studio <img src="../img/pinguin-copy.png" alt="">
    </div>
</footer>
<!--<div class="go_top_block">-->
    <!--<div class="go_top go_top_btn"></div>-->
    <!--<p>Наверх</p>-->
<!--</div>-->
</body>
</html>