<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
    <title>Viola</title>

    <!--Fontawesome-->
    <link rel="stylesheet" href="../fontawesome/css/all.css">
    <script src="../fontawesome/js/all.js"></script>

    <!--JQuery-->
    <script src="../js/jquery-3.3.1.min.js"></script>

    <!--Bootstrap-->
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <script src="../bootstrap/js/bootstrap.min.js"></script>

    <!--My CSS-->
    <link rel="stylesheet" href="../css/global.css">
    <link rel="stylesheet" href="../css/catalog.css">
    <link rel="stylesheet" href="../css/madia.css">

    <!--My JS-->
    <script src="../js/global.js"></script>

</head>
<body>
<header>
    <div class="header-top">
        <div class="container">
            <div class="header-top-menu">
                <ul>
                    <li class="header-top-menu-item phone">
                        <a href="tel:0532509529">
                            <i class="fas fa-phone"></i>
                            <span>(0532) 509-529</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="header-top-menu right">
                <ul>
                    <li class="header-top-menu-item">
                        <a href="#"><i class="fas fa-briefcase"></i><span>Послуги</span></a>
                    </li>
                    <li class="header-top-menu-item">
                        <a href="#"><i class="fas fa-folder-open"></i><span>Документи</span></a>
                    </li>
                    <li class="header-top-menu-item">
                        <a href="#"><i class="fas fa-users"></i><span>Про нас</span></a>
                    </li>
                    <li class="header-top-menu-item">
                        <a href="#"><i class="fas fa-list"></i><span>Каталоги</span></a>
                    </li>
                    <li class="header-top-menu-item">
                        <a href="#"><i class="fas fa-map-pin"></i><span>Контакти</span></a>
                    </li>
                    <li class="header-top-menu-item lang">
                        <a class="active-lang"><span>Укр</span><i class="fas fa-chevron-down"></i></a>
                        <a href="#" class="passive-lang"><span>Рус</span><i class="fas fa-chevron-down"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="header-main">
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <div class="col-6 col-md-3 col-xl-2 header-main-item logo">
                    <a href="index.html">
                        <img src="../img/Logo.png" alt="logo">
                    </a>
                </div>
                <div class="col-2 d-flex d-md-none">
                    <div class="header-mobile-search">
                        <i class="fas fa-search"></i>
                    </div>
                </div>
                <div class="col-12 col-md-7 header-main-item search">
                    <form action="">
                        <input type="text" placeholder="Пошук по ключовому слову, або товару..." class="search-field">
                        <input type="submit" class="BTN" value=" ">
                        <!--<i class="fas fa-search"></i> value="&#128269;"-->
                    </form>
                </div>
                <div class="col-4 col-md-2 col-xl-1 header-main-item basket">
                    <div class="basket-img"><img src="../img/shopping-basket.png" alt=""></div>
                    <span class="basket-item-count">1</span>
                    <div class="basket-items">
                        <div class="basket-items-item-box">
                            <div class="basket-items-item">
                                <div class="BTN delete"><i class="fas fa-times"></i></div>
                                <div class="basket-items-item-img"><a href="#"><img src="../img/basket-item.png" alt=""></a></div>
                                <div class="basket-items-item-info">
                                    Діатермоко агулятор уні- версальний ДКУ-60<br>
                                    <span class="">14 000 Грн.</span>
                                </div>
                            </div>
                            <div class="basket-items-item">
                                <div class="BTN delete"><i class="fas fa-times"></i></div>
                                <div class="basket-items-item-img"><a href="#"><img src="../img/basket-item.png" alt=""></a></div>
                                <div class="basket-items-item-info">
                                    Діатермоко агулятор уні- версальний ДКУ-60<br>
                                    <span class="">14 000 Грн.</span>
                                </div>
                            </div>
                        </div>
                        <div class="basket-items-price">
                            <div>Разом до сплати</div>
                            <div class="sum">14 000 грн.</div>
                        </div>
                        <div class="basket-items-btn">
                            <a href="#" class="BTN">Оформити замовлення</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="header-filter">
        <div class="container">
            <div class="row justify-content-center align-items-center">
                <div class="col-12 col-xl-10 header-filter-background">
                    <div class="header-mobile-filter">
                        <div>Фільтри по категоріям</div>
                        <div>
                            <i class="fas fa-chevron-down"></i>
                        </div>
                    </div>
                    <div class="header-filter-container">
                        <div class="col-12 col-md-4 header-filter-item">
                            <div>Власне виробництво</div>
                            <label class="switch">
                                <input type="checkbox" checked>
                                <span class="slider round"></span>
                            </label>
                        </div>
                        <div class="col-12 col-md-4 header-filter-item">
                            <div>Стоматологія</div>
                            <label class="switch">
                                <input type="checkbox">
                                <span class="slider round"></span>
                            </label>
                        </div>
                        <div class="col-12 col-md-4 header-filter-item">
                            <div>Загальна медицина</div>
                            <label class="switch">
                                <input type="checkbox">
                                <span class="slider round"></span>
                            </label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <nav class="header-nav">
        <div class="header-mobile-nav">
            <div>Категорії товарів</div>
            <div>
                <i class="fas fa-plus"></i>
                <i class="fas fa-minus"></i>
            </div>
        </div>
        <div class="container">
            <ul class="header-nav-menu">
                <li class="header-nav-menu-group"><a href="#">Обладнання</a>
                    <ul class="header-nav-menu-group-block">
                        <li class="header-nav-menu-item">
                            <div>
                                <a href="#">Для операційних кімнат та стаціонару</a>
                                <i class="fas fa-chevron-down"></i>
                            </div>
                            <ul class="header-nav-menu-item-info">
                                <li>-  Світильники операційні</li>
                                <li>-  Столи операційні (в т.ч. Для акушерства
                                    і гінекології)
                                </li>
                                <li>-  Гелеві та протипролежневі матраци</li>
                                <li>-  Медичні тканини</li>
                                <li>-  Пристрої наркозно-дихальні
                                <li>-  Медичні гази</li>
                                <li class="header-nav-menu-item-subinfo">
                                    1. Реанімаційні консолі
                                </li>
                                <li class="header-nav-menu-item-subinfo">
                                    2. Функціональні стійки та приліжкові панелі
                                </li>
                                <li class="header-nav-menu-item-subinfo">
                                    3. Пристрої для кисневої терапії
                                </li>
                                <li class="header-nav-menu-item-subinfo">
                                    4. Інфузійні насоси та шприцеві дозатори
                                </li>
                                <li>-  Ендоскопічні стійки та комплекси</li>
                                <li>-  Апарати ШВЛ</li>
                                <li>-  Наркозно-дихальні апарати</li>
                                <li>-  Діатермокоагулятори та хірургічні ножі</li>
                            </ul>
                        </li>
                        <li class="header-nav-menu-item">
                            <div>
                                <a href="#">Для <br> стерилізації</a>
                                <i class="fas fa-chevron-down"></i>
                            </div>
                        </li>
                        <li class="header-nav-menu-item">
                            <div>
                                <a href="#">Бактерицидні опромінювачі та рециркулятори закритого типу</a>
                                <i class="fas fa-chevron-down"></i>
                            </div>
                        </li>
                        <li class="header-nav-menu-item">
                            <div>
                                <a href="#">Для пародонтологічного прийому</a>
                                <i class="fas fa-chevron-down"></i>
                            </div>
                        </li>
                        <li class="header-nav-menu-item">
                            <div>
                                <a href="#">Стоматологічне <br> обладнання</a>
                                <i class="fas fa-chevron-down"></i>
                            </div>
                        </li>
                        <li class="header-nav-menu-item">
                            <div>
                                <a href="#">Неонатальні <br> пристрої</a>
                                <i class="fas fa-chevron-down"></i>
                            </div>
                        </li>
                        <li class="header-nav-menu-item">
                            <div>
                                <a href="#">Мікроскопи та бінокуляри, налобні освітлювачі</a>
                                <i class="fas fa-chevron-down"></i>
                            </div>
                        </li>
                        <li class="header-nav-menu-item">
                            <div>
                                <a href="#">Світильники <br> оглядові</a>
                                <i class="fas fa-chevron-down"></i>
                            </div>
                        </li>
                        <li class="header-nav-menu-item">
                            <div>
                                <a href="#">Апарати для лікування псоріазу</a>
                                <i class="fas fa-chevron-down"></i>
                            </div>
                        </li>
                        <li class="header-nav-menu-item">
                            <div>
                                <a href="#">Для навчальних центрів</a>
                                <i class="fas fa-chevron-down"></i>
                            </div>
                        </li>
                    </ul>
                </li>
                <li class="header-nav-menu-group"><a href="#">Меблі</a></li>
                <li class="header-nav-menu-group"><a href="#">Вироби медичного призначення</a></li>
                <li class="header-nav-menu-group"><a href="#">Інструменти</a></li>
                <li class="header-nav-menu-group"><a href="#">Витратні <br> матеріали</a></li>
                <li class="header-nav-menu-group"><a href="#">Дентальна імплантация</a></li>
                <li class="header-nav-menu-group"><a href="#">IT та радіологія</a></li>
            </ul>
        </div>
    </nav>
</header>
<main>
    <div class="container">
        <ul class="breadcrumbs-nav">
            <li class="breadcrumbs-nav-item">
                <a href="index.html"><i class="fas fa-home"></i>Головна</a>
            </li>
            <li class="breadcrumbs-nav-item active">Обладнання</li>
        </ul>
        <div class="category-filter">
            <a href="#" class="category-filter-item">
                <span class="category-filter-item-img">
                    <img src="../img/category-filter-img-1.png" alt="">
                </span>
                <span class="category-filter-item-name">
                    Для операційних Кімнат і стаціонару
                </span>
            </a>
            <a href="#" class="category-filter-item">
                <span class="category-filter-item-img">
                    <img src="../img/category-filter-img-2.png" alt="">
                </span>
                <span class="category-filter-item-name">Для стерилізації</span>
            </a>
            <a href="#" class="category-filter-item">
                <span class="category-filter-item-img">
                    <img src="../img/category-filter-img-3.png" alt="">
                </span>
                <span class="category-filter-item-name">
                    Бактерицидні Опромінювачі і рециркулятор закритого типу
                </span>
            </a>
            <a href="#" class="category-filter-item">
                <span class="category-filter-item-img">
                    <img src="../img/category-filter-img-4.png" alt="">
                </span>
                <span class="category-filter-item-name">Для пародонтологічного прийому</span>
            </a>
            <a href="#" class="category-filter-item">
                <span class="category-filter-item-img">
                    <img src="../img/category-filter-img-5.png" alt="">
                </span>
                <span class="category-filter-item-name">Стоматологічне обладнання</span>
            </a>
            <a href="#" class="category-filter-item">
                <span class="category-filter-item-img">
                    <img src="../img/category-filter-img-6.png" alt="">
                </span>
                <span class="category-filter-item-name">Неонатальні пристрої</span>
            </a>
            <a href="#" class="category-filter-item">
                <span class="category-filter-item-img">
                    <img src="../img/category-filter-img-7.png" alt="">
                </span>
                <span class="category-filter-item-name">Мікроскопи та бінокуляри, налобні освітлювачі</span>
            </a>
            <a href="#" class="category-filter-item">
                <span class="category-filter-item-img">
                    <img src="../img/category-filter-img-8.png" alt="">
                </span>
                <span class="category-filter-item-name">Світильники оглядові</span>
            </a>
            <a href="#" class="category-filter-item">
                <span class="category-filter-item-img">
                    <img src="../img/category-filter-img-9.png" alt="">
                </span>
                <span class="category-filter-item-name">Апарати для лікування псоріазу</span>
            </a>
            <a href="#" class="category-filter-item">
                <span class="category-filter-item-img">
                    <img src="../img/category-filter-img-10.png" alt="">
                </span>
                <span class="category-filter-item-name">Для навчальних центрів</span>
            </a>
        </div>
        <div class="product-content">
            <div class="product-content-view">
                <div class="product-content-view-interface">
                    <a href="#" class="product-content-toggle" data-id="table"><i class="fas fa-th-large"></i> Таблиця</a>
                    <a href="#" class="product-content-toggle" data-id="string"><i class="fas fa-bars"></i> Список</a>
                </div>
                <div class="product-content-view-display">
                    <select name="Сортувати" class="sort">
                        <option>Сортувати</option>
                        <option>Спочатку нові</option>
                        <option>Спочатку дешеві</option>
                        <option>Спочатку дорогі</option>
                    </select>
                    <span>Показати</span>
                    <select class="count">
                        <option>15</option>
                        <option>30</option>
                        <option>45</option>
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-lg-3 product-content-filter">
                    <div class="product-filter">
                        <div class="product-mobile-filter">
                            <div>Ввімкнути Фільтр</div>
                            <div>
                                <i class="fas fa-plus"></i>
                                <i class="fas fa-minus"></i>
                            </div>
                        </div>
                        <div class="product-filter-container">
                            <div class="product-filter-item">
                                <div class="filter-item-title">Фільтр по ціні</div>
                                <div class="ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all" id="slider"></div>
                                <div class="filter-item-price">
                                    <span>Від</span> <input type="text" id="minCost" value="0"> &mdash;
                                    <span>До</span> <input type="text" id="maxCost" value="900000">
                                </div>
                            </div>
                            <div class="product-filter-item">
                                <div class="filter-item-title">Товари по акції <i class="fas fa-chevron-down"></i></div>
                                <div class="filter-item-checkbox">
                                    <input type="radio" id="sails" name="sails">
                                    <label for="sails"><span class="checkbox-circle"></span>Акции</label>
                                </div>
                            </div>
                            <div class="product-filter-item">
                                <div class="filter-item-title">Виробник <i class="fas fa-chevron-down"></i></div>
                                <div class="filter-item-checkbox">
                                    <input type="radio" name="producer" id="all-producer">
                                    <label for="all-producer"><span class="checkbox-circle"></span>Все</label>
                                    <input type="radio" name="producer" id="Geoby">
                                    <label for="Geoby"><span class="checkbox-circle"></span>Geoby</label>
                                    <input type="radio" name="producer" id="Tanau">
                                    <label for="Tanau"><span class="checkbox-circle"></span>Tanau</label>
                                    <input type="radio" name="producer" id="Adidas">
                                    <label for="Adidas"><span class="checkbox-circle"></span>Adidas</label>
                                </div>
                            </div>
                            <div class="product-filter-item">
                                <div class="filter-item-title closed">Розмір <i class="fas fa-chevron-down"></i></div>
                                <div class="filter-item-checkbox">
                                    <input type="radio" name="size" id="small">
                                    <label for="small"><span class="checkbox-circle"></span>Малий</label>
                                </div>
                            </div>
                            <div class="product-filter-item">
                                <div class="filter-item-title closed">Колір <i class="fas fa-chevron-down"></i></div>
                                <div class="filter-item-checkbox">
                                    <input type="radio" name="color" id="red">
                                    <label for="red"><span class="checkbox-circle"></span>Червоний</label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-9 product-content-items string" id="product-toggle-content"> <!--Убрать класс string что бы изменить-->
                    <div class="product-slider-slide-container">
                        <div class="product-slider-slide">
                            <div class="product-slide-img">
                                <img src="../img/product-slide-img-2.png" alt="">
                            </div>
                            <div class="product-slide-name">Діатермокоагулятор універсальний ДКУ-60</div>
                            <div class="product-slide-block">
                                <div class="product-slide-price">14 000 <span>Грн</span></div>
                                <a href="#" class="BTN product-slide-btn">Детальніше</a>
                            </div>
                        </div>
                    </div>
                    <div class="product-slider-slide-container">
                        <div class="product-slider-slide">
                            <div class="product-slide-img">
                                <img src="../img/product-slide-img-3.png" alt="">
                            </div>
                            <div class="product-slide-name">Кушетка масажна <br> КММ-11</div>
                            <div class="product-slide-block">
                                <div class="product-slide-price">16 000 <span>Грн</span></div>
                                <a href="#" class="BTN product-slide-btn">Детальніше</a>
                            </div>
                        </div>
                    </div>
                    <div class="product-slider-slide-container">
                        <div class="product-slider-slide">
                            <div class="product-slide-img">
                                <img src="../img/product-slide-img-4.png" alt="">
                            </div>
                            <div class="product-slide-name">Матеріали світлового затвердіння / Ceram.X.ONE</div>
                            <div class="product-slide-block">
                                <div class="product-slide-price">4 000 <span>Грн</span></div>
                                <a href="#" class="BTN product-slide-btn">Детальніше</a>
                            </div>
                        </div>
                    </div>
                    <div class="product-slider-slide-container">
                        <div class="product-slider-slide">
                            <div class="product-slide-img">
                                <img src="../img/product-slide-img-6.png" alt="">
                            </div>
                            <div class="product-slide-name">Інструмент Protaper Universal (ROTARY) (Dentsply)</div>
                            <div class="product-slide-block">
                                <div class="product-slide-price">26 000 <span>Грн</span></div>
                                <a href="#" class="BTN product-slide-btn">Детальніше</a>
                            </div>
                        </div>
                    </div>
                    <div class="product-slider-slide-container">
                        <div class="product-slider-slide">
                            <div class="product-slide-img">
                                <img src="../img/product-slide-img-7.png" alt="">
                            </div>
                            <div class="product-slide-name">Кушетка масажна <br> КММ-11</div>
                            <div class="product-slide-block">
                                <div class="product-slide-price">3 000 <span>Грн</span></div>
                                <a href="#" class="BTN product-slide-btn">Детальніше</a>
                            </div>
                        </div>
                    </div>
                    <div class="product-slider-slide-container">
                        <div class="product-slider-slide">
                            <div class="product-slide-img">
                                <img src="../img/product-slide-img-8.png" alt="">
                            </div>
                            <div class="product-slide-name">Склоіономерний цемент FUJI I Capsules</div>
                            <div class="product-slide-block">
                                <div class="product-slide-price">900 <span>Грн</span></div>
                                <a href="#" class="BTN product-slide-btn">Детальніше</a>
                            </div>
                        </div>
                    </div>
                    <div class="product-slider-slide-container">
                        <div class="product-slider-slide">
                            <div class="product-slide-img">
                                <img src="../img/product-slide-img-2.png" alt="">
                            </div>
                            <div class="product-slide-name">Діатермокоагулятор універсальний ДКУ-60</div>
                           <div class="product-slide-block">
                               <div class="product-slide-price">14 000 <span>Грн</span></div>
                               <a href="#" class="BTN product-slide-btn">Детальніше</a>
                           </div>
                        </div>
                    </div>
                    <div class="product-slider-slide-container">
                        <div class="product-slider-slide">
                            <div class="product-slide-img">
                                <img src="../img/product-slide-img-3.png" alt="">
                            </div>
                            <div class="product-slide-name">Кушетка масажна <br> КММ-11</div>
                            <div class="product-slide-block">
                                <div class="product-slide-price">16 000 <span>Грн</span></div>
                                <a href="#" class="BTN product-slide-btn">Детальніше</a>
                            </div>
                        </div>
                    </div>
                    <div class="product-slider-slide-container">
                        <div class="product-slider-slide">
                            <div class="product-slide-img">
                                <img src="../img/product-slide-img-4.png" alt="">
                            </div>
                            <div class="product-slide-name">Матеріали світлового затвердіння / Ceram.X.ONE</div>
                           <div class="product-slide-block">
                               <div class="product-slide-price">4 000 <span>Грн</span></div>
                               <a href="#" class="BTN product-slide-btn">Детальніше</a>
                           </div>
                        </div>
                    </div>
                    <div class="product-slider-slide-container">
                        <div class="product-slider-slide">
                            <div class="product-slide-img">
                                <img src="../img/product-slide-img-6.png" alt="">
                            </div>
                            <div class="product-slide-name">Інструмент Protaper Universal (ROTARY) (Dentsply)</div>
                            <div class="product-slide-block">
                                <div class="product-slide-price">26 000 <span>Грн</span></div>
                                <a href="#" class="BTN product-slide-btn">Детальніше</a>
                            </div>
                        </div>
                    </div>
                    <div class="product-slider-slide-container">
                        <div class="product-slider-slide">
                            <div class="product-slide-img">
                                <img src="../img/product-slide-img-7.png" alt="">
                            </div>
                            <div class="product-slide-name">Кушетка масажна <br> КММ-11</div>
                            <div class="product-slide-block">
                                <div class="product-slide-price">3 000 <span>Грн</span></div>
                                <a href="#" class="BTN product-slide-btn">Детальніше</a>
                            </div>
                        </div>
                    </div>
                    <div class="product-slider-slide-container">
                        <div class="product-slider-slide">
                            <div class="product-slide-img">
                                <img src="../img/product-slide-img-8.png" alt="">
                            </div>
                            <div class="product-slide-name">Склоіономерний цемент FUJI I Capsules</div>
                            <div class="product-slide-block">
                                <div class="product-slide-price">900 <span>Грн</span></div>
                                <a href="#" class="BTN product-slide-btn">Детальніше</a>
                            </div>
                        </div>
                    </div>
                </div>
                <ul class="product-content-pagination">
                    <li class="pagination-item">
                        <a class="pagination-link" href="#">
                            <i class="fas fa-chevron-left"></i>
                        </a>
                    </li>
                    <li class="pagination-item"><a class="pagination-link" href="#">1</a></li>
                    <li class="pagination-item"><a class="pagination-link" href="#">2</a></li>
                    <li class="pagination-item"><a class="pagination-link" href="#">3</a></li>
                    <li class="pagination-item"><a class="pagination-link" href="#">...</a></li>
                    <li class="pagination-item"><a class="pagination-link" href="#">19</a></li>
                    <li class="pagination-item">
                        <a class="pagination-link" href="#">
                            <i class="fas fa-chevron-right"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="product-description">
        <div class="container product-description-background">
            <div class="product-description-title">
                    <div class="product-description-title-block">
                        <h2>Приклад опису категорії Обладнання</h2>
                        <span class="decor-circle"> </span>
                    </div>
                    <div class="decor-dashed"></div>
            </div>
            <div class="product-description-content">
                <div class="product-description-text">
                    <p class="lead">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>

                    <p class="lead">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>

                    <p class="lead">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                </div>
                <div class="product-description-img" style="background-image: url(../img/product-description-img-1.png)">
                    <!--<img src="../img/product-desription-img-1.png" alt="">-->
                </div>
            </div>
        </div>
    </div>
</main>
<footer>
    <div class="container">
        <div class="row footer-container">
            <div class="col-9 col-md-4 col-xl-3 footer-content">
                <div class="footer-logo">
                    <a href="index.html">
                        <img src="../img/footer-logo.png" alt="logo">
                    </a>
                </div>
                <div class="footer-description">
                    Текст для маркетингових цілей, Сео і тд... Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiumod tempor ...
                </div>
            </div>
            <div class="col-xl-4 footer-content toggle menu">
                <div class="footer-content-title">
                    Меню
                    <div>
                        <i class="fas fa-plus"></i>
                        <i class="fas fa-minus"></i>
                    </div>
                </div>
                <ul class="footer-menu toggle-item">
                    <li class="footer-menu-item footer-content-item"><a href="#">Послуги</a></li>
                    <li class="footer-menu-item footer-content-item"><a href="#">Прайси</a></li>
                    <li class="footer-menu-item footer-content-item"><a href="#">Документи</a></li>
                    <li class="footer-menu-item footer-content-item"><a href="#">Каталоги</a></li>
                    <li class="footer-menu-item footer-content-item"><a href="#">Архів семінарів</a></li>
                    <li class="footer-menu-item footer-content-item"><a href="#">Контакти</a></li>
                    <li class="footer-menu-item footer-content-item"><a href="#">Відео</a></li>
                    <li class="footer-menu-item footer-content-item"><a href="#">Бренди</a></li>
                    <li class="footer-menu-item footer-content-item"><a href="#">Про компанію</a></li>
                </ul>
            </div>
            <div class="col-xl-2 footer-content toggle contacts">
                <div class="footer-content-title">
                    Контакти
                    <div>
                        <i class="fas fa-plus"></i>
                        <i class="fas fa-minus"></i>
                    </div>
                </div>
                <div class="footer-content-contact toggle-item">
                    <div class="footer-content-item">Україна, м. Полтава</div>
                    <div class="footer-content-item">Вул. Комарова, 5</div>
                    <div class="footer-content-item">Центральний офіс</div>
                    <div class="footer-content-item">Тел./ факс:</div>
                    <div class="footer-content-item"><a href="tel:0532509529">(0532) 509-529</a></div>
                </div>
            </div>
            <div class="col-md-6 col-xl-3 footer-content follows">
                <div class="footer-content-title">Будьте в курсі!</div>
                <div class="footer-content-sails">
                    <div class="footer-content-item">Підпишіться на новини, акції</div>
                    <div class="footer-content-item">і спеціальні пропозиції</div>
                    <form action="" class="footer-content-item">
                        <input type="text" placeholder="Електронна пошта..." class="footer-email-input">
                        <input type="submit" value="OK" class="BTN footer-email-submit">
                    </form>
                    <div class="footer-social footer-content-item">
                        <a href=""><i class="fab fa-facebook-f"></i></a>
                        <a href=""><i class="fab fa-twitter"></i></a>
                        <a href=""><i class="fab fa-youtube"></i></a>
                        <a href=""><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        Viola Медтехніка 1994 - 2018 &copy; <br>
        Розробка: Pinguin-Studio <img src="../img/pinguin-copy.png" alt="">
    </div>
</footer>
<div class="go_top_block">
    <div class="go_top go_top_btn"></div>
    <p>Наверх</p>
</div>
<script type="text/javascript" src="../js/jquery-ui.js"></script>
<script src="../js/ui-settings.js"></script>
</body>
</html>