<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
    <title>Viola</title>

    <!--Fontawesome-->
    <link rel="stylesheet" href="../fontawesome/css/all.css">
    <script src="../fontawesome/js/all.js"></script>

    <!--JQuery-->
    <script src="../js/jquery-3.3.1.min.js"></script>

    <!--Bootstrap-->
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <script src="../bootstrap/js/bootstrap.min.js"></script>

    <!--Slick-->
    <link rel="stylesheet" type="text/css" href="../slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="../slick/slick-theme.css"/>

    <!--My CSS-->

    <link rel="stylesheet" href="../css/global.css">
    <link rel="stylesheet" href="../css/madia.css">

    <!--My JS-->
    <script src="../js/global.js"></script>
    
</head>
<body class="main">
<header>
    <div class="header-top">
        <div class="container">
            <div class="header-top-menu">
                <ul>
                    <li class="header-top-menu-item phone">
                        <a href="tel:0532509529">
                            <i class="fas fa-phone"></i>
                            <span>(0532) 509-529</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="header-top-menu right">
                <ul>
                    <li class="header-top-menu-item">
                        <a href="#"><i class="fas fa-briefcase"></i><span>Послуги</span></a>
                    </li>
                    <li class="header-top-menu-item">
                        <a href="#"><i class="fas fa-folder-open"></i><span>Документи</span></a>
                    </li>
                    <li class="header-top-menu-item">
                        <a href="#"><i class="fas fa-users"></i><span>Про нас</span></a>
                    </li>
                    <li class="header-top-menu-item">
                        <a href="#"><i class="fas fa-list"></i><span>Каталоги</span></a>
                    </li>
                    <li class="header-top-menu-item">
                        <a href="#"><i class="fas fa-map-pin"></i><span>Контакти</span></a>
                    </li>
                    <li class="header-top-menu-item lang">
                        <a class="active-lang"><span>Укр</span><i class="fas fa-chevron-down"></i></a>
                        <a href="#" class="passive-lang"><span>Рус</span><i class="fas fa-chevron-down"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="header-main">
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <div class="col-6 col-md-3 col-xl-2 header-main-item logo">
                    <a href="index.html">
                        <img src="../img/Logo.png" alt="logo">
                    </a>
                </div>
                <div class="col-2 d-flex d-md-none">
                    <div class="header-mobile-search">
                        <i class="fas fa-search"></i>
                    </div>
                </div>
                <div class="col-12 col-md-7 header-main-item search">
                    <form action="">
                        <input type="text" placeholder="Пошук по ключовому слову, або товару..." class="search-field">
                        <input type="submit" class="BTN" value=" ">
                        <!--<i class="fas fa-search"></i> value="&#128269;"-->
                    </form>
                </div>
                <div class="col-4 col-md-2 col-xl-1 header-main-item basket">
                    <div class="basket-img"><img src="../img/shopping-basket.png" alt=""></div>
                    <span class="basket-item-count">1</span>
                    <div class="basket-items">
                        <div class="basket-items-item-box">
                            <div class="basket-items-item">
                                <div class="BTN delete"><i class="fas fa-times"></i></div>
                                <div class="basket-items-item-img"><a href="#"><img src="../img/basket-item.png" alt=""></a></div>
                                <div class="basket-items-item-info">
                                    Діатермоко агулятор уні- версальний ДКУ-60<br>
                                    <span class="">14 000 Грн.</span>
                                </div>
                            </div>
                            <div class="basket-items-item">
                                <div class="BTN delete"><i class="fas fa-times"></i></div>
                                <div class="basket-items-item-img"><a href="#"><img src="../img/basket-item.png" alt=""></a></div>
                                <div class="basket-items-item-info">
                                    Діатермоко агулятор уні- версальний ДКУ-60<br>
                                    <span class="">14 000 Грн.</span>
                                </div>
                            </div>
                        </div>
                        <div class="basket-items-price">
                            <div>Разом до сплати</div>
                            <div class="sum">14 000 грн.</div>
                        </div>
                        <div class="basket-items-btn">
                            <a href="#" class="BTN">Оформити замовлення</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="header-filter">
        <div class="container">
            <div class="row justify-content-center align-items-center">
                <div class="col-12 col-xl-10 header-filter-background">
                    <div class="header-mobile-filter">
                        <div>Фільтри по категоріям</div>
                        <div>
                            <i class="fas fa-chevron-down"></i>
                        </div>
                    </div>
                    <div class="header-filter-container">
                        <div class="col-12 col-md-4 header-filter-item">
                            <div>Власне виробництво</div>
                            <label class="switch">
                                <input type="checkbox" checked>
                                <span class="slider round"></span>
                            </label>
                        </div>
                        <div class="col-12 col-md-4 header-filter-item">
                            <div>Стоматологія</div>
                            <label class="switch">
                                <input type="checkbox">
                                <span class="slider round"></span>
                            </label>
                        </div>
                        <div class="col-12 col-md-4 header-filter-item">
                            <div>Загальна медицина</div>
                            <label class="switch">
                                <input type="checkbox">
                                <span class="slider round"></span>
                            </label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <nav class="header-nav">
        <div class="header-mobile-nav">
            <div>Категорії товарів</div>
            <div>
                <i class="fas fa-plus"></i>
                <i class="fas fa-minus"></i>
            </div>
        </div>
        <div class="container">
            <ul class="header-nav-menu">
                <li class="header-nav-menu-group"><a href="#">Обладнання</a>
                    <ul class="header-nav-menu-group-block">
                        <li class="header-nav-menu-item">
                            <div>
                                <a href="#">Для операційних кімнат та стаціонару</a>
                                <i class="fas fa-chevron-down"></i>
                            </div>
                            <ul class="header-nav-menu-item-info">
                                <li>- <a href="#">Світильники операційні</a></li>
                                <li>- <a href="#">Столи операційні (в т.ч. Для акушерства
                                    і гінекології)</a>
                                </li>
                                <li>- <a href="#">Гелеві та протипролежневі матраци</a></li>
                                <li>- <a href="#">Медичні тканини</a></li>
                                <li>- <a href="#">Пристрої наркозно-дихальні</a>
                                <li>- <a href="#">Медичні гази</a></li>
                                <li class="header-nav-menu-item-subinfo">
                                    1. <a href="#">Реанімаційні консолі</a>
                                </li>
                                <li class="header-nav-menu-item-subinfo">
                                    2. <a href="#">Функціональні стійки та приліжкові панелі</a>
                                </li>
                                <li class="header-nav-menu-item-subinfo">
                                    3. <a href="#">Пристрої для кисневої терапії</a>
                                </li>
                                <li class="header-nav-menu-item-subinfo">
                                    4. <a href="#">Інфузійні насоси та шприцеві дозатори</a>
                                </li>
                                <li>- <a href="#">Ендоскопічні стійки та комплекси</a></li>
                                <li>- <a href="#">Апарати ШВЛ</a></li>
                                <li>- <a href="#">Наркозно-дихальні апарати</a></li>
                                <li>- <a href="#">Діатермокоагулятори та хірургічні ножі</a></li>
                            </ul>
                        </li>
                        <li class="header-nav-menu-item">
                            <div>
                                <a href="#">Для <br> стерилізації</a>
                                <i class="fas fa-chevron-down"></i>
                            </div>
                        </li>
                        <li class="header-nav-menu-item">
                            <div>
                                <a href="#">Бактерицидні опромінювачі та рециркулятори закритого типу</a>
                                <i class="fas fa-chevron-down"></i>
                            </div>
                        </li>
                        <li class="header-nav-menu-item">
                            <div>
                                <a href="#">Для пародонтологічного прийому</a>
                                <i class="fas fa-chevron-down"></i>
                            </div>
                        </li>
                        <li class="header-nav-menu-item">
                            <div>
                                <a href="#">Стоматологічне <br> обладнання</a>
                                <i class="fas fa-chevron-down"></i>
                            </div>
                        </li>
                        <li class="header-nav-menu-item">
                            <div>
                                <a href="#">Неонатальні <br> пристрої</a>
                                <i class="fas fa-chevron-down"></i>
                            </div>
                        </li>
                        <li class="header-nav-menu-item">
                            <div>
                                <a href="#">Мікроскопи та бінокуляри, налобні освітлювачі</a>
                                <i class="fas fa-chevron-down"></i>
                            </div>
                        </li>
                        <li class="header-nav-menu-item">
                            <div>
                                <a href="#">Світильники <br> оглядові</a>
                                <i class="fas fa-chevron-down"></i>
                            </div>
                        </li>
                        <li class="header-nav-menu-item">
                            <div>
                                <a href="#">Апарати для лікування псоріазу</a>
                                <i class="fas fa-chevron-down"></i>
                            </div>
                        </li>
                        <li class="header-nav-menu-item">
                            <div>
                                <a href="#">Для навчальних центрів</a>
                                <i class="fas fa-chevron-down"></i>
                            </div>
                        </li>
                    </ul>
                </li>
                <li class="header-nav-menu-group"><a href="#">Меблі</a></li>
                <li class="header-nav-menu-group"><a href="#">Вироби медичного призначення</a></li>
                <li class="header-nav-menu-group"><a href="#">Інструменти</a></li>
                <li class="header-nav-menu-group"><a href="#">Витратні <br> матеріали</a></li>
                <li class="header-nav-menu-group"><a href="#">Дентальна імплантация</a></li>
                <li class="header-nav-menu-group"><a href="#">IT та радіологія</a></li>
            </ul>
        </div>
    </nav>
</header>
<main>
    <div class="main-slider d-none d-md-block">
        <div class="slick-slider">
            <div class="main-slider-slide" style="background-image: url(../img/main-slider-slide-1.png)">
                <div class="container main-slider-container">
                    <div class="main-slider-content">
                        <div class="main-slider-text">
                            <div class="h1">Знижки на товари медичного <br> призначення</div>
                            <div class="main-slider-sail">
                                <div class="h2" >Д <br> О</div>
                                <span class="sail-sum">50%!</span>
                            </div>
                        </div>
                        <a href="" class="BTN main-slider-btn">ПЕРЕЙТИ У КАТАЛОГ</a>
                    </div>
                </div>
            </div>
            <div class="main-slider-slide" style="background-image: url(../img/main-slider-slide-1.png)">
                <div class="container main-slider-container">
                    <div class="main-slider-content">
                        <div class="main-slider-text">
                            <div class="h1">Знижки на товари медичного <br> призначення</div>
                            <div class="main-slider-sail">
                                <div class="h2" >Д <br> О</div>
                                <span class="sail-sum">50%!</span>
                            </div>
                        </div>
                        <a href="" class="BTN main-slider-btn">ПЕРЕЙТИ У КАТАЛОГ</a>
                    </div>
                </div>
            </div>
            <div class="main-slider-slide" style="background-image: url(../img/main-slider-slide-1.png)">
                <div class="container main-slider-container">
                    <div class="main-slider-content">
                        <div class="main-slider-text">
                            <div class="h1">Знижки на товари медичного <br> призначення</div>
                            <div class="main-slider-sail">
                                <div class="h2" >Д <br> О</div>
                                <span class="sail-sum">50%!</span>
                            </div>
                        </div>
                        <a href="" class="BTN main-slider-btn">ПЕРЕЙТИ У КАТАЛОГ</a>
                    </div>
                </div>
            </div>
            <div class="main-slider-slide" style="background-image: url(../img/main-slider-slide-1.png)">
                <div class="container main-slider-container">
                    <div class="main-slider-content">
                        <div class="main-slider-text">
                            <div class="h1">Знижки на товари медичного <br> призначення</div>
                            <div class="main-slider-sail">
                                <div class="h2" >Д <br> О</div>
                                <span class="sail-sum">50%!</span>
                            </div>
                        </div>
                        <a href="" class="BTN main-slider-btn">ПЕРЕЙТИ У КАТАЛОГ</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container product-slider">
        <div class="product-slider-name">
            <h4>Нові надходження</h4>
            <span class="decor-circle"> </span>
        </div>
        <div class="slick-slider">
            <div class="product-slider-slide-container">
                <div class="product-slider-slide">
                    <div class="product-slide-img">
                        <img src="../img/product-slide-img-1.png" alt="">
                    </div>
                    <div class="product-slide-name">Інкубатори для новонароджених BB-300 TO...</div>
                    <div class="product-slide-price">100 000 <span>Грн</span></div>
                    <a href="#" class="BTN product-slide-btn">Детальніше</a>
                </div>
            </div>
            <div class="product-slider-slide-container">
                <div class="product-slider-slide">
                    <div class="product-slide-img">
                        <img src="../img/product-slide-img-2.png" alt="">
                    </div>
                    <div class="product-slide-name">Діатермокоагулятор універсальний ДКУ-60</div>
                    <div class="product-slide-price">14 000 <span>Грн</span></div>
                    <a href="#" class="BTN product-slide-btn">Детальніше</a>
                </div>
            </div>
            <div class="product-slider-slide-container">
                <div class="product-slider-slide">
                    <div class="product-slide-img">
                        <img src="../img/product-slide-img-3.png" alt="">
                    </div>
                    <div class="product-slide-name">Кушетка масажна <br> КММ-11</div>
                    <div class="product-slide-price">16 000 <span>Грн</span></div>
                    <a href="#" class="BTN product-slide-btn">Детальніше</a>
                </div>
            </div>
            <div class="product-slider-slide-container">
                <div class="product-slider-slide">
                    <div class="product-slide-img">
                        <img src="../img/product-slide-img-4.png" alt="">
                    </div>
                    <div class="product-slide-name">Матеріали світлового затвердіння / Ceram.X.ONE</div>
                    <div class="product-slide-price">4 000 <span>Грн</span></div>
                    <a href="#" class="BTN product-slide-btn">Детальніше</a>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid background-75">
        <div class="container product-slider background">
            <div class="product-slider-name">
                <h4>рекомендовані товари</h4>
                <span class="decor-circle"> </span>
            </div>
            <div class="slick-slider">
                <div class="product-slider-slide-container">
                    <div class="product-slider-slide">
                        <div class="product-slide-img">
                            <img src="../img/product-slide-img-5.png" alt="">
                        </div>
                        <div class="product-slide-name">Шафа для зберігання твердих і гнучких ендоскопів ШМБ </div>
                        <div class="product-slide-price">100 000 <span>Грн</span></div>
                        <a href="#" class="BTN product-slide-btn">Детальніше</a>
                    </div>
                </div>
                <div class="product-slider-slide-container">
                    <div class="product-slider-slide">
                        <div class="product-slide-img">
                            <img src="../img/product-slide-img-6.png" alt="">
                        </div>
                        <div class="product-slide-name">Інструмент Protaper Universal (ROTARY) (Dentsply)</div>
                        <div class="product-slide-price">26 000 <span>Грн</span></div>
                        <a href="#" class="BTN product-slide-btn">Детальніше</a>
                    </div>
                </div>
                <div class="product-slider-slide-container">
                    <div class="product-slider-slide">
                        <div class="product-slide-img">
                            <img src="../img/product-slide-img-7.png" alt="">
                        </div>
                        <div class="product-slide-name">Кушетка масажна <br> КММ-11</div>
                        <div class="product-slide-price">3 000 <span>Грн</span></div>
                        <a href="#" class="BTN product-slide-btn">Детальніше</a>
                    </div>
                </div>
                <div class="product-slider-slide-container">
                    <div class="product-slider-slide">
                        <div class="product-slide-img">
                            <img src="../img/product-slide-img-8.png" alt="">
                        </div>
                        <div class="product-slide-name">Склоіономерний цемент FUJI I Capsules</div>
                        <div class="product-slide-price">900 <span>Грн</span></div>
                        <a href="#" class="BTN product-slide-btn">Детальніше</a>
                    </div>
                </div>
                <div class="product-slider-slide-container">
                    <div class="product-slider-slide">
                        <div class="product-slide-img">
                            <img src="../img/product-slide-img-6.png" alt="">
                        </div>
                        <div class="product-slide-name">Інструмент Protaper Universal (ROTARY) (Dentsply)</div>
                        <div class="product-slide-price">26 000 <span>Грн</span></div>
                        <a href="#" class="BTN product-slide-btn">Детальніше</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container info-slider">
            <div class="info-slider-name">
                <h4>НАШІ ПЕРЕВАГИ</h4>
                <span class="decor-circle"> </span>
            </div>
            <div class="info-slider-container">
                <div class="info-slider-slide">
                    <div class="info-slide-img">
                        <a href="#" style="background-image: url(../img/info-slide-img-1.png)"></a>
                    </div>
                    <div class="info-slide-content">
                        <div class="info-slide-name">
                            Великий <br> асортимент
                        </div>
                        <div class="info-slide-text">
                            Імпортуємо товари та обладняння більше ніж 50-ти компаній світу
                        </div>
                    </div>
                </div>
                <div class="info-slider-slide">
                    <div class="info-slide-img">
                        <a href="#" style="background-image: url(../img/info-slide-img-2.png)"></a>
                    </div>
                    <div class="info-slide-content">
                        <div class="info-slide-name">
                            Власне <br> виробництво
                        </div>
                        <div class="info-slide-text">
                            Європейський рівень <br> якості
                        </div>
                    </div>
                </div>
                <div class="info-slider-slide">
                    <div class="info-slide-img">
                        <a href="#" style="background-image: url(../img/info-slide-img-3.png)"></a>
                    </div>
                    <div class="info-slide-content">
                        <div class="info-slide-name">
                            Технічна <br> підтримка
                        </div>
                        <div class="info-slide-text">
                            Компанія технічно орієнтована на виробництво медичного обладнання та його сервіс
                        </div>
                    </div>
                </div>
                <div class="info-slider-slide">
                    <div class="info-slide-img">
                        <a href="#" style="background-image: url(../img/info-slide-img-4.png)"></a>
                    </div>
                    <div class="info-slide-content">
                        <div class="info-slide-name">
                            Досвід та професіоналізм
                        </div>
                        <div class="info-slide-text">
                            25 років <br> на Ринку України
                        </div>
                    </div>
                </div>
            </div>
            <div class="more-info justify-content-center">
                <a href="#" class="BTN">Докладніше про компанію</a>
            </div>
        </div>
    </div>
</main>
<footer>
    <div class="container">
        <div class="row footer-container">
            <div class="col-9 col-md-4 col-xl-3 footer-content">
                <div class="footer-logo">
                    <a href="index.html">
                        <img src="../img/footer-logo.png" alt="logo">
                    </a>
                </div>
                <div class="footer-description">
                    Текст для маркетингових цілей, Сео і тд... Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiumod tempor ...
                </div>
            </div>
            <div class="col-xl-4 footer-content toggle menu">
                <div class="footer-content-title">
                    Меню
                    <div>
                        <i class="fas fa-plus"></i>
                        <i class="fas fa-minus"></i>
                    </div>
                </div>
                <ul class="footer-menu toggle-item">
                    <li class="footer-menu-item footer-content-item"><a href="#">Послуги</a></li>
                    <li class="footer-menu-item footer-content-item"><a href="#">Прайси</a></li>
                    <li class="footer-menu-item footer-content-item"><a href="#">Документи</a></li>
                    <li class="footer-menu-item footer-content-item"><a href="#">Каталоги</a></li>
                    <li class="footer-menu-item footer-content-item"><a href="#">Архів семінарів</a></li>
                    <li class="footer-menu-item footer-content-item"><a href="#">Контакти</a></li>
                    <li class="footer-menu-item footer-content-item"><a href="#">Відео</a></li>
                    <li class="footer-menu-item footer-content-item"><a href="#">Бренди</a></li>
                    <li class="footer-menu-item footer-content-item"><a href="#">Про компанію</a></li>
                </ul>
            </div>
            <div class="col-xl-2 footer-content toggle contacts">
                <div class="footer-content-title">
                    Контакти
                    <div>
                        <i class="fas fa-plus"></i>
                        <i class="fas fa-minus"></i>
                    </div>
                </div>
                <div class="footer-content-contact toggle-item">
                    Україна, м. Полтава <br>
                    Вул. Комарова, 5 <br>
                    Центральний офіс <br>
                    Тел./ факс: <br>
                    <a href="tel:0532509529">(0532) 509-529</a>
                </div>
            </div>
            <div class="col-md-6 col-xl-3 footer-content follows">
                <div class="footer-content-title">Будьте в курсі!</div>
                <div class="footer-content-sails">
                    <div class="footer-content-item">Підпишіться на новини, акції</div>
                    <div class="footer-content-item">і спеціальні пропозиції</div>
                    <form action="" class="footer-content-item">
                        <input type="text" placeholder="Електронна пошта..." class="footer-email-input">
                        <input type="submit" value="OK" class="BTN footer-email-submit">
                    </form>
                    <div class="footer-social footer-content-item">
                        <a href=""><i class="fab fa-facebook-f"></i></a>
                        <a href=""><i class="fab fa-twitter"></i></a>
                        <a href=""><i class="fab fa-youtube"></i></a>
                        <a href=""><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        Viola Медтехніка 1994 - 2018 &copy; <br>
        Розробка: Pinguin-Studio <img src="../img/pinguin-copy.png" alt="">
    </div>
</footer>
<div class="go_top_block">
    <div class="go_top go_top_btn"></div>
    <p>Наверх</p>
</div>
<script type="text/javascript" src="../slick/slick.min.js"></script>
</body>
</html>