<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
    <title>Viola</title>


    <!--Fontawesome-->
    <link rel="stylesheet" href="../fontawesome/css/all.css">
    <script src="../fontawesome/js/all.js"></script>

    <!--JQuery-->
    <script src="../js/jquery-3.3.1.min.js"></script>

    <!--Bootstrap-->
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <script src="../bootstrap/js/bootstrap.min.js"></script>

    <!--Slick-->
    <link rel="stylesheet" type="text/css" href="../slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="../slick/slick-theme.css"/>

    <!--My CSS-->
    <link rel="stylesheet" href="../css/global.css">
    <link rel="stylesheet" href="../css/item.css">
    <link rel="stylesheet" href="../css/madia.css">

    <!--My JS-->
    <script src="../js/global.js"></script>
</head>
<body>
<header>
    <div class="header-top">
        <div class="container">
            <div class="header-top-menu">
                <ul>
                    <li class="header-top-menu-item phone">
                        <a href="tel:0532509529">
                            <i class="fas fa-phone"></i>
                            <span>(0532) 509-529</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="header-top-menu right">
                <ul>
                    <li class="header-top-menu-item">
                        <a href="#"><i class="fas fa-briefcase"></i><span>Послуги</span></a>
                    </li>
                    <li class="header-top-menu-item">
                        <a href="#"><i class="fas fa-folder-open"></i><span>Документи</span></a>
                    </li>
                    <li class="header-top-menu-item">
                        <a href="#"><i class="fas fa-users"></i><span>Про нас</span></a>
                    </li>
                    <li class="header-top-menu-item">
                        <a href="#"><i class="fas fa-list"></i><span>Каталоги</span></a>
                    </li>
                    <li class="header-top-menu-item">
                        <a href="#"><i class="fas fa-map-pin"></i><span>Контакти</span></a>
                    </li>
                    <li class="header-top-menu-item lang">
                        <a class="active-lang"><span>Укр</span><i class="fas fa-chevron-down"></i></a>
                        <a href="#" class="passive-lang"><span>Рус</span><i class="fas fa-chevron-down"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="header-main">
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <div class="col-6 col-md-3 col-xl-2 header-main-item logo">
                    <a href="index.html">
                        <img src="../img/Logo.png" alt="logo">
                    </a>
                </div>
                <div class="col-2 d-flex d-md-none">
                    <div class="header-mobile-search">
                        <i class="fas fa-search"></i>
                    </div>
                </div>
                <div class="col-12 col-md-7 header-main-item search">
                    <form action="">
                        <input type="text" placeholder="Пошук по ключовому слову, або товару..." class="search-field">
                        <input type="submit" class="BTN" value=" ">
                        <!--<i class="fas fa-search"></i> value="&#128269;"-->
                    </form>
                </div>
                <div class="col-4 col-md-2 col-xl-1 header-main-item basket">
                    <div class="basket-img"><img src="../img/shopping-basket.png" alt=""></div>
                    <span class="basket-item-count">1</span>
                    <div class="basket-items">
                        <div class="basket-items-item-box">
                            <div class="basket-items-item">
                                <div class="BTN delete"><i class="fas fa-times"></i></div>
                                <div class="basket-items-item-img"><a href="#"><img src="../img/basket-item.png" alt=""></a></div>
                                <div class="basket-items-item-info">
                                    Діатермоко агулятор уні- версальний ДКУ-60<br>
                                    <span class="">14 000 Грн.</span>
                                </div>
                            </div>
                            <div class="basket-items-item">
                                <div class="BTN delete"><i class="fas fa-times"></i></div>
                                <div class="basket-items-item-img"><a href="#"><img src="../img/basket-item.png" alt=""></a></div>
                                <div class="basket-items-item-info">
                                    Діатермоко агулятор уні- версальний ДКУ-60<br>
                                    <span class="">14 000 Грн.</span>
                                </div>
                            </div>
                        </div>
                        <div class="basket-items-price">
                            <div>Разом до сплати</div>
                            <div class="sum">14 000 грн.</div>
                        </div>
                        <div class="basket-items-btn">
                            <a href="#" class="BTN">Оформити замовлення</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="header-filter">
        <div class="container">
            <div class="row justify-content-center align-items-center">
                <div class="col-12 col-xl-10 header-filter-background">
                    <div class="header-mobile-filter">
                        <div>Фільтри по категоріям</div>
                        <div>
                            <i class="fas fa-chevron-down"></i>
                        </div>
                    </div>
                    <div class="header-filter-container">
                        <div class="col-12 col-md-4 header-filter-item">
                            <div>Власне виробництво</div>
                            <label class="switch">
                                <input type="checkbox" checked>
                                <span class="slider round"></span>
                            </label>
                        </div>
                        <div class="col-12 col-md-4 header-filter-item">
                            <div>Стоматологія</div>
                            <label class="switch">
                                <input type="checkbox">
                                <span class="slider round"></span>
                            </label>
                        </div>
                        <div class="col-12 col-md-4 header-filter-item">
                            <div>Загальна медицина</div>
                            <label class="switch">
                                <input type="checkbox">
                                <span class="slider round"></span>
                            </label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <nav class="header-nav">
        <div class="header-mobile-nav">
            <div>Категорії товарів</div>
            <div>
                <i class="fas fa-plus"></i>
                <i class="fas fa-minus"></i>
            </div>
        </div>
        <div class="container">
            <ul class="header-nav-menu">
                <li class="header-nav-menu-group"><a href="#">Обладнання</a>
                    <ul class="header-nav-menu-group-block">
                        <li class="header-nav-menu-item">
                            <div>
                                <a href="#">Для операційних кімнат та стаціонару</a>
                                <i class="fas fa-chevron-down"></i>
                            </div>
                            <ul class="header-nav-menu-item-info">
                                <li>-  Світильники операційні</li>
                                <li>-  Столи операційні (в т.ч. Для акушерства
                                    і гінекології)
                                </li>
                                <li>-  Гелеві та протипролежневі матраци</li>
                                <li>-  Медичні тканини</li>
                                <li>-  Пристрої наркозно-дихальні
                                <li>-  Медичні гази</li>
                                <li class="header-nav-menu-item-subinfo">
                                    1. Реанімаційні консолі
                                </li>
                                <li class="header-nav-menu-item-subinfo">
                                    2. Функціональні стійки та приліжкові панелі
                                </li>
                                <li class="header-nav-menu-item-subinfo">
                                    3. Пристрої для кисневої терапії
                                </li>
                                <li class="header-nav-menu-item-subinfo">
                                    4. Інфузійні насоси та шприцеві дозатори
                                </li>
                                <li>-  Ендоскопічні стійки та комплекси</li>
                                <li>-  Апарати ШВЛ</li>
                                <li>-  Наркозно-дихальні апарати</li>
                                <li>-  Діатермокоагулятори та хірургічні ножі</li>
                            </ul>
                        </li>
                        <li class="header-nav-menu-item">
                            <div>
                                <a href="#">Для <br> стерилізації</a>
                                <i class="fas fa-chevron-down"></i>
                            </div>
                        </li>
                        <li class="header-nav-menu-item">
                            <div>
                                <a href="#">Бактерицидні опромінювачі та рециркулятори закритого типу</a>
                                <i class="fas fa-chevron-down"></i>
                            </div>
                        </li>
                        <li class="header-nav-menu-item">
                            <div>
                                <a href="#">Для пародонтологічного прийому</a>
                                <i class="fas fa-chevron-down"></i>
                            </div>
                        </li>
                        <li class="header-nav-menu-item">
                            <div>
                                <a href="#">Стоматологічне <br> обладнання</a>
                                <i class="fas fa-chevron-down"></i>
                            </div>
                        </li>
                        <li class="header-nav-menu-item">
                            <div>
                                <a href="#">Неонатальні <br> пристрої</a>
                                <i class="fas fa-chevron-down"></i>
                            </div>
                        </li>
                        <li class="header-nav-menu-item">
                            <div>
                                <a href="#">Мікроскопи та бінокуляри, налобні освітлювачі</a>
                                <i class="fas fa-chevron-down"></i>
                            </div>
                        </li>
                        <li class="header-nav-menu-item">
                            <div>
                                <a href="#">Світильники <br> оглядові</a>
                                <i class="fas fa-chevron-down"></i>
                            </div>
                        </li>
                        <li class="header-nav-menu-item">
                            <div>
                                <a href="#">Апарати для лікування псоріазу</a>
                                <i class="fas fa-chevron-down"></i>
                            </div>
                        </li>
                        <li class="header-nav-menu-item">
                            <div>
                                <a href="#">Для навчальних центрів</a>
                                <i class="fas fa-chevron-down"></i>
                            </div>
                        </li>
                    </ul>
                </li>
                <li class="header-nav-menu-group"><a href="#">Меблі</a></li>
                <li class="header-nav-menu-group"><a href="#">Вироби медичного призначення</a></li>
                <li class="header-nav-menu-group"><a href="#">Інструменти</a></li>
                <li class="header-nav-menu-group"><a href="#">Витратні <br> матеріали</a></li>
                <li class="header-nav-menu-group"><a href="#">Дентальна імплантация</a></li>
                <li class="header-nav-menu-group"><a href="#">IT та радіологія</a></li>
            </ul>
        </div>
    </nav>
</header>
<main>
    <div class="container">
        <ul class="breadcrumbs-nav">
            <li class="breadcrumbs-nav-item">
                <a href="index.html"><i class="fas fa-home"></i>Головна</a>
            </li>
            <li class="breadcrumbs-nav-item">Обладнання</li>
            <li class="breadcrumbs-nav-item active">Діатермокоагулятори і хірургічні ножі</li>
        </ul>
        <div class="item-container">
            <div class="item-container-content">
                <div class="item-container-galery">
                    <div class="slider-for">
                        <img src="../img/item-img-1.png" alt="">
                        <img src="../img/item-img-1.png" alt="">
                        <img src="../img/item-img-2.png" alt="">
                        <img src="../img/item-img-3.png" alt="">
                    </div>
                    <div class="slider-nav">
                        <img src="../img/item-img-1.png" alt="">
                        <img src="../img/item-img-1.png" alt="">
                        <img src="../img/item-img-2.png" alt="">
                        <img src="../img/item-img-3.png" alt="">
                    </div>
                </div>
                <div class="item-container-info">
                    <div class="item-container-name">Діатермокоагулятор ДКХ-250</div>
                    <div class="item-container-availability">( У наявності )</div>
                    <div class="item-container-price">Ціна: <span>22 000</span> <b>грн.</b></div>
                    <div class="item-container-brand">Бренд: <a href="#">Viola</a></div>
                    <div class="item-container-producer">Країна-виробник: Украина</div>
                    <div class="item-container-btn">
                        <a href="#" class="BTN">Купити</a>
                    </div>
                    <div class="item-container-btn">
                        <a href="#" class="BTN white">Купити в один клік</a>
                    </div>
                    <div class="item-container-credit">
                        Як придбати товар <a href="#">у россрочку?</a>
                    </div>
                </div>
            </div>
            <div class="item-container-function">
                <div class="function-block">
                    <a href="#">
                        <span class="function-img"><img src="../img/function-img-1.png" alt=""></span>
                        <span class="function-name">Доставка</span>
                    </a>
                </div>
                <div class="function-block">
                    <a href="#">
                        <span class="function-img"><img src="../img/function-img-2.png" alt=""></span>
                        <span class="function-name">Оплата</span>
                    </a>
                </div>
                <div class="function-block">
                    <a href="#">
                        <span class="function-img"><img src="../img/function-img-3.png" alt=""></span>
                        <span class="function-name">Гарантія</span>
                    </a>
                </div>
                <div class="function-block">
                    <a href="#">
                        <span class="function-img"><img src="../img/function-img-4.png" alt=""></span>
                        <span class="function-name">Обслуговування</span>
                    </a>
                </div>
                <div class="function-block">
                    <a href="#">
                        <span class="function-img"><img src="../img/function-img-5.png" alt=""></span>
                        <span class="function-name">Навчання</span>
                    </a>
                </div>
            </div>
        </div>
        <div class="item-description">
            <ul class="nav nav-tabs">
                <li><a data-toggle="tab" href="#description" class="active">Опис</a></li>
                <li><a data-toggle="tab" href="#characteristics">Характеристики</a></li>
                <li><a data-toggle="tab" href="#video">Відео</a></li>
            </ul>

            <div class="tab-content">
                <div id="description" class="tab-pane fade in active show">
                    <div class="item-description-content">
                        <p><span class="allotment">Оновлена ​​модель</span> 2017 була розроблена з урахуванням всіх побажань провідних фахівців, <br>
                            багато років використовують в своїй повсякденній практиці електрохірургічні апарати різних <br>
                            виробників і мають значний досвід. <br>
                            Діатермокоагулятор хірургічний призначений для різання і коагуляції біологічних тканин струмом високої частоти (440 кГц). <br>
                            Потужності апарату досить для виконання всього спектра електрохірургічних втручань. <br>
                            Може використовуватися у відкритій хірургії, гінекології, дерматології, стоматології та урології. <br>
                            Нову модель можна застосувати в лапароскопії та ендоскопії. Також знаходить своє застосування для лікарської <br> косметології в СПА-комплексах і салонах краси. <br>
                            Принцип роботи заснований на взаємодії струму високої частоти на електроді з м'якими тканинами. <br>
                            Контур пацієнта має ємнісний зв'язок з генератором, який передає енергію високочастотних <br>
                            коливань на електрод через кабель. Апарат забезпечує проведення  електрохірургічних втручань в моно і біполярних <br> режимах. Відмінність моно- і біполярної коагуляції полягає в тому, що при монополярной коагуляції <br>
                            струм проходить через значно більший обсяг тканин хворого, при біполярної коагуляції шлях струму лежить через тканини, <br> які знаходяться між двома браншамі біполярного інструменту. <br>
                            Однак, оскільки ефект коагуляції спостерігається там, де щільність струму вище, то і вплив сконцентровано в першому <br> випадку на кіньчіку монополярного електрода (інструменту), а в другому - між і навколо бранш біполярного <br> інструмента.помешают вам розміститися в ліфті або навіть просто розвернутися в магазині .</p>
                    </div>
                </div>
                <div id="characteristics" class="tab-pane fade">
                    <div class="item-description-content">
                        <h3>Menu 1</h3>
                        <p>Some content in menu 1.</p>
                    </div>
                </div>
                <div id="video" class="tab-pane fade">
                    <div class="item-description-content">
                        <h3>Menu 2</h3>
                        <p>Some content in menu 2.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container product-slider">
        <div class="product-slider-name">
            <h4>Переглянуті товари</h4>
            <span class="decor-circle"> </span>
        </div>
        <div class="slick-slider">
            <div class="product-slider-slide-container">
                <div class="product-slider-slide">
                    <div class="product-slide-img">
                        <img src="../img/product-slide-img-1.png" alt="">
                    </div>
                    <div class="product-slide-name">Інкубатори для новонароджених BB-300 TO...</div>
                    <div class="product-slide-price">100 000 <span>Грн</span></div>
                    <a href="#" class="BTN product-slide-btn">Детальніше</a>
                </div>
            </div>
            <div class="product-slider-slide-container">
                <div class="product-slider-slide">
                    <div class="product-slide-img">
                        <img src="../img/product-slide-img-2.png" alt="">
                    </div>
                    <div class="product-slide-name">Діатермокоагулятор універсальний ДКУ-60</div>
                    <div class="product-slide-price">14 000 <span>Грн</span></div>
                    <a href="#" class="BTN product-slide-btn">Детальніше</a>
                </div>
            </div>
            <div class="product-slider-slide-container">
                <div class="product-slider-slide">
                    <div class="product-slide-img">
                        <img src="../img/product-slide-img-3.png" alt="">
                    </div>
                    <div class="product-slide-name">Кушетка масажна <br> КММ-11</div>
                    <div class="product-slide-price">16 000 <span>Грн</span></div>
                    <a href="#" class="BTN product-slide-btn">Детальніше</a>
                </div>
            </div>
            <div class="product-slider-slide-container">
                <div class="product-slider-slide">
                    <div class="product-slide-img">
                        <img src="../img/product-slide-img-4.png" alt="">
                    </div>
                    <div class="product-slide-name">Матеріали світлового затвердіння / Ceram.X.ONE</div>
                    <div class="product-slide-price">4 000 <span>Грн</span></div>
                    <a href="#" class="BTN product-slide-btn">Детальніше</a>
                </div>
            </div>
        </div>
    </div>
</main>
<footer>
    <div class="container">
        <div class="row footer-container">
            <div class="col-9 col-md-4 col-xl-3 footer-content">
                <div class="footer-logo">
                    <a href="index.html">
                        <img src="../img/footer-logo.png" alt="logo">
                    </a>
                </div>
                <div class="footer-description">
                    Текст для маркетингових цілей, Сео і тд... Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiumod tempor ...
                </div>
            </div>
            <div class="col-xl-4 footer-content toggle menu">
                <div class="footer-content-title">
                    Меню
                    <div>
                        <i class="fas fa-plus"></i>
                        <i class="fas fa-minus"></i>
                    </div>
                </div>
                <ul class="footer-menu toggle-item">
                    <li class="footer-menu-item footer-content-item"><a href="#">Послуги</a></li>
                    <li class="footer-menu-item footer-content-item"><a href="#">Прайси</a></li>
                    <li class="footer-menu-item footer-content-item"><a href="#">Документи</a></li>
                    <li class="footer-menu-item footer-content-item"><a href="#">Каталоги</a></li>
                    <li class="footer-menu-item footer-content-item"><a href="#">Архів семінарів</a></li>
                    <li class="footer-menu-item footer-content-item"><a href="#">Контакти</a></li>
                    <li class="footer-menu-item footer-content-item"><a href="#">Відео</a></li>
                    <li class="footer-menu-item footer-content-item"><a href="#">Бренди</a></li>
                    <li class="footer-menu-item footer-content-item"><a href="#">Про компанію</a></li>
                </ul>
            </div>
            <div class="col-xl-2 footer-content toggle contacts">
                <div class="footer-content-title">
                    Контакти
                    <div>
                        <i class="fas fa-plus"></i>
                        <i class="fas fa-minus"></i>
                    </div>
                </div>
                <div class="footer-content-contact toggle-item">
                    <div class="footer-content-item">Україна, м. Полтава</div>
                    <div class="footer-content-item">Вул. Комарова, 5</div>
                    <div class="footer-content-item">Центральний офіс</div>
                    <div class="footer-content-item">Тел./ факс:</div>
                    <div class="footer-content-item"><a href="tel:0532509529">(0532) 509-529</a></div>
                </div>
            </div>
            <div class="col-md-6 col-xl-3 footer-content follows">
                <div class="footer-content-title">Будьте в курсі!</div>
                <div class="footer-content-sails">
                    <div class="footer-content-item">Підпишіться на новини, акції</div>
                    <div class="footer-content-item">і спеціальні пропозиції</div>
                    <form action="" class="footer-content-item">
                        <input type="text" placeholder="Електронна пошта..." class="footer-email-input">
                        <input type="submit" value="OK" class="BTN footer-email-submit">
                    </form>
                    <div class="footer-social footer-content-item">
                        <a href=""><i class="fab fa-facebook-f"></i></a>
                        <a href=""><i class="fab fa-twitter"></i></a>
                        <a href=""><i class="fab fa-youtube"></i></a>
                        <a href=""><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        Viola Медтехніка 1994 - 2018 &copy; <br>
        Розробка: Pinguin-Studio <img src="../img/pinguin-copy.png" alt="">
    </div>
</footer>
<div class="go_top_block">
    <div class="go_top go_top_btn"></div>
    <p>Наверх</p>
</div>
<script type="text/javascript" src="../slick/slick.min.js"></script>
</body>
</html>